/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <200>;
};

&sensors {
    left_config {
        triggers-per-rotation = <36>;
    };

    right_config {
        triggers-per-rotation = <30>;
    };
};

/ {
    behaviors {
        left_encoder_rotate: left_encoder_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp PG_DN>, <&kp PG_UP>;
        };

        right_encoder_rotate: right_encoder_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E     &kp R  &kp T                                                    &kp Y       &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB  &kp A  &kp S  &kp D     &kp F  &kp G                                                    &kp H       &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&mo 3    &kp Z  &kp X  &kp C     &kp V  &kp B       &tog 4     &none         &none    &none      &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                       &kp C_PP  &mo 1  &kp LSFT  &kp LCTL  &kp LGUI  &kp ESC  &kp SPACE  &kp RSFT  &mo 2  &none
            >;

            sensor-bindings = <&left_encoder_rotate &right_encoder_rotate>;
            display-name = "QWERTY";
        };

        NUMBERS {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &trans
&trans     &trans  &trans  &kp LBKT  &kp RBKT  &trans                                  &kp HOME      &kp N4  &kp N5  &kp N6  &kp RIGHT  &trans
&trans     &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &kp END       &kp N1  &kp N2  &kp N3  &trans     &trans
                           &trans    &trans    &none   &trans  &trans   &trans  &trans  &trans        &kp N0  &kp N0
            >;

            display-name = "NUMBERS";
        };

        SYMBOLS {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                  &kp CARET  &kp AMPS      &kp ASTRK     &kp MINUS  &kp EQUAL  &trans
&trans     &trans    &trans  &trans    &trans    &trans                                     &trans     &kp LS(LPAR)  &kp LS(RPAR)  &kp LBKT   &kp RBKT   &kp BSLH
&trans     &trans    &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans     &kp LBKT      &kp RBKT      &trans     &trans     &trans
                             &trans    &trans    &trans     &trans  &trans  &trans  &trans  &none      &trans        &trans
            >;

            display-name = "SYMBOLS";
        };

        FUNCTION {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                        &kp F7    &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &kp LEFT  &kp DOWN        &kp UP        &kp RIGHT  &trans   &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans    &trans          &trans        &trans     &trans   &trans
                                          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans    &trans          &trans
            >;

            display-name = "FUNCTIONS";
        };

        GAMING {
            bindings = <
&none  &none      &kp Q  &kp W  &kp E  &kp R                                  &none  &none  &none  &none  &none  &none
&none  &kp LSFT  &kp A  &kp S  &kp D  &kp F                                  &none  &none  &none  &none  &none  &none
&none  &none      &none  &none  &none  &none  &trans     &none  &none  &none  &none  &none  &none  &none  &none  &none
                         &none  &none  &kp E  &kp SPACE  &kp R  &none  &none  &none  &none  &none
            >;

            display-name = "GAMING";
        };
    };
};
