# Increase Bluetooth output power.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable encoders.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable N-Key rollover.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Edit keyboard name.
CONFIG_ZMK_KEYBOARD_NAME="SKR-BOARD"

# Enable mouse emulation.
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_IDLE_TIMEOUT=20000

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_BATTERY_REPORTING=y
